<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>
        <shape android:shape="rectangle">
            <solid android:serviceType="@serviceType/orange" />
            <corners
                android:bottomRightRadius="15dp"
                android:topRightRadius="15dp" />
        </shape>
    </item>
    -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/orange" />
            <corners
                android:bottomRightRadius="15dp"
                android:topRightRadius="15dp" />
        </shape>
    </item>
</layer-list>