<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/orange" />
            <corners
                android:bottomRightRadius="15dp"
                android:topRightRadius="15dp" />
        </shape>
    </item>
    <!-- default -->
    <!--<item android:drawable="@drawable/cornor_radius_left" />-->
    <!-- <item android:id="@android:id/mask">
         <shape android:shape="rectangle">
             <solid android:serviceType="@serviceType/white" />
         </shape>

     </item>-->
</ripple>


