<resources>
    <string name="app_name">Ampere</string>


    <string name="lead_by_source"> LEADS BY  SOURCE</string>
    <string name="lead_by_status"> LEADS BY  STATUS</string>
    <string name="lead_by_sales"> LEADS BY  SALES</string>
    <string name="lead_by_service"> LEADS BY  SERVICE</string>
    <string name="lead_by_spares"> LEADS BY  SPARES</string>
    <string name="send_through">Send Through</string>

    <string name="dates">DD/MM/YYYY</string>
    <string name="s_no">Si No</string>
    <string name="sno">Si No</string>
    <string name="chassis_no">Chassis No</string>
    <string name="v_model">Vehicle Model</string>
    <string name="complaints">Complaints</string>
    <string name="complaintcaps">COMPLAINTS</string>


    <string name="spare_name">Spare Name</string>
    <string name="inv_date">Invoice date</string>
    <string name="component">Component </string>
    <string name="repl_date">Replace Date </string>
    <string name="docket_no">Docket NO </string>
    <string name="datee">Date </string>
    <string name="docket">DOCKET</string>
    <string name="vide">VIDE</string>
    <string name="dvr_mob_no">DRIVER MOBILE NO:</string>
    <string name="dvr_name">DRIVER NAME</string>
    <string name="bt_snd_plnt">Send to Plant</string>
    <string name="close">Close</string>
    <string name="spls_scrn">Splash Screen</string>
    <string name="cmplnt">Complaint</string>
    <string name="acpt">Accept</string>
    <string name="srveType">Service Type</string>
    <string name="cnl">Cancel</string>
    <string name="intlist">Indent ID</string>
    <string name="req_for">Request For</string>
    <string name="odr_qnty">Quantity</string>
    <string name="dlry_by">Delivery By</string>
    <string name="dispatch_type">Dispatch Type</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="id">ID</string>
    <string name="model_var">Model  Variant</string>
    <string name="req_by">Request</string>
    <string name="tot_qnty">Total Quantity</string>
    <string name="data">Please check Internet Connection</string>
    <string name="mob">Mobile No</string>
    <string name="cust_name">Customer Name</string>
    <string name="inv_id">Invoice ID</string>
    <string name="select_invoice_form">Selected  Invoive Form</string>
    <string name="select_adhar_card">Select Adhar Card</string>
    <string name="upload">Upload</string>
    <string name="upload_view">Uploaded Files</string>
    <string name="invoice_pdf">Sales Invoice Pdf</string>


    <!--<string name="appURL">http://192.168.2.9:9000/api/dealer/</string>-->
    <!--<string name="appURL">http://192.168.2.54:8000/api/dealer/</string>-->
    <string name="appURL">http://18.221.70.29/api/dealer/</string>


    <!--<string name="view_pdf">http://192.168.2.9:9000/crm/viewinvoicepdf/</string>-->
    <!--<string name="view_pdf">http://192.168.2.54:8000/crm/viewinvoicepdf/</string>-->
    <string name="view_pdf">http://18.221.70.29/crm/viewinvoicepdf/</string>


    <!--<string name="view_uploaded_file">http://192.168.2.9:9000/uploads/document/</string>-->
    <!--<string name="view_uploaded_file">http://192.168.2.54:8000/uploads/document/</string>-->
    <string name="view_uploaded_file">http://18.221.70.29/uploads/document/</string>

    <!---->
    <!--<string name="spare_invoice_pdf">http://192.168.2.9:9000/crm/viewspareinvoicepdf/</string>-->
    <!--<string name="spare_invoice_pdf">http://192.168.2.54:8000/crm/viewspareinvoicepdf/</string>-->
    <string name="spare_invoice_pdf">http://18.221.70.29/crm/viewspareinvoicepdf/</string>


    <string name="invoice_form">Invoice Form</string>
    <string name="adhar_card">View Aadhar Card</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="text_only">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ </string>

    <string name="nav_home">Home</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_offers">Offers</string>
    <string name="nav_logout">Logout</string>
    <string name="nav_register">Register</string>
    <string name="enquiry">Enquiry</string>
    <string name="enquiry_new">New Enquiry</string>
    <string name="my_enquiry">My Enquiry</string>

    <string name="sales">Sales</string>
    <string name="service">Service</string>
    <string name="vehicle">Vehicle</string>
    <string name="spares">Spares</string>

    <string name="dealer">Dealer</string>
    <string name="corporate">Corporate</string>

    <string name="check_internet">No Internet Connection</string>
    <string name="net_message">Mobile data not connected. Please enable mobile data and try again.</string>
    <string name="enable">Enable</string>
    <string name="cancel">Cancel</string>


    <string name="select_indent">Select The Indent Type</string>
    <string name="select_vehicle">Select The Vehicle</string>
    <string name="select_spare">Select The Spare</string>

    <string name="api_response_not_found">Response not found</string>

    <string name="crm">CRM</string>
    <string name="indent">Indent</string>
    <string name="proposals">New Enquiry</string>
    <string name="negotiation">Negotiation</string>
    <string name="closure">Closure</string>
    <string name="calendar">Calendar</string>


    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="view_details_info">View Details Info</string>
    <string name="add_next_task">Add Next Task</string>
    <string name="next_date">Next Date</string>
    <string name="next_task">Next Task</string>
    <string name="enquiry_fro">Enquiry Fro</string>
    <string name="date">Date</string>
    <string name="task">Task</string>
    <string name="name">Name</string>
    <string name="status">Status</string>
    <string name="remark">Remark</string>
    <string name="no_data_found">No Task Found</string>
    <string name="no_data_avl">Data not Available</string>
    <string name="update_status">Update Status</string>
    <string name="next_time">Next Time</string>
    <string name="add">Add</string>
    <string name="todo">TODO</string>
    <string name="no_of_qty">Enter No.of Quantity</string>
    <string name="enter_valid_qty">Enter Valid Quantity Number</string>
    <string name="old_serial_number">Old Serial Number</string>
    <string name="new_serial_number">New Serial Number</string>
    <string name="chassis_number">Chassis Number</string>
    <string name="email_id">Email Id</string>
    <string name="lead_source">Lead Source</string>
    <string name="enquiry_for">Enquiry for</string>
    <string name="vehicleModel">Vehicle Model</string>
    <string name="warrent_details">Warranty Details</string>
    <string name="address">Address </string>
    <string name="spares_for">Spares for</string>
    <string name="message">Message</string>
    <string name="self_assign">Self Assign</string>
    <string name="select_task">Select Task</string>
    <string name="activity_date">Activity Date</string>
    <string name="activity_time">Activity Time</string>
    <string name="assigned_to">Assigned to</string>
    <string name="assigned_to_person">Assigned to Person</string>
    <string name="submit">Submit</string>
    <string name="values">Values</string>
    <string name="select_service_issue">Select Service Issue</string>
    <string name="inr">₹</string>
    <string name="model_variant_small">Model Variant</string>

    <string name="model_color">Model Color</string>


    <string name="vehicle_model_caps">VEHICLE MODEL</string>
    <string name="chassis_number_caps">CHASSIS NUMBER</string>
    <string name="model_color_cpas">MODEL COLOR</string>
    <string name="modelvariant">MODEL VARIANT</string>
    <string name="invoice_amount">INVOICE AMOUNT</string>
    <string name="customer_name">CUSTOMER NAME</string>
    <string name="customer_address">CUSTOMER ADDRESS</string>
    <string name="customer_address_2">CUSTOMER ADDRESS 2</string>
    <string name="customer_locality">LOCALITY</string>
    <string name="customer_city">CITY</string>
    <string name="pin_code">PINCODE</string>
    <string name="customer_state">STATE</string>
    <string name="customer_dob">DATE OF BIRTH</string>
    <string name="customer_occupation">OCCUPATION</string>
    <string name="customer_gender">GENDER</string>
    <string name="customer_subsidy_amount">SUBSIDY AMOUNT</string>
    <string name="customer_total_amount">TOTAL AMOUNT</string>
    <string name="customer_state_code">STATE CODE</string>
    <string name="customer_delivery_at">DELIVERY AT</string>
    <string name="customer_aadhar_number">CUSTOMER AADHAR NO</string>
    <string name="customer_id_proof">CUSTOMER ID PROOF</string>
    <string name="customer_address_proof">CUSTOMER ADDRESS PROOF</string>
    <string name="customer_email_id">CUSTOMER EMAIL ID</string>
    <string name="customer_mobile_no">CUSTOMER MOBILE NO</string>
    <string name="type_of_indent">Type Of Indent</string>
    <string name="assigned_name">Assigned Name</string>
    <string name="select_dealer">Select Dealer</string>
    <string name="select_corporate">Select Corporate</string>

    <string name="un_assigned_task">Un Assigned Task</string>
    <string name="assigned_task">Task </string>
    <string name="qty">Qty</string>
    <string name="serial_number">Serial Number</string>
    <string name="accept">Accept</string>
    <string name="select">Select</string>
    <string name="select_all">Select all</string>
    <string name="de_select_all">Deselect all</string>
    <string name="locality">Locality</string>
    <string name="address_1">Address 1</string>
    <string name="address_2">Address 2</string>
    <string name="state">State</string>
    <string name="vehicle_variant">Vehicle Variant</string>
    <string name="vehicle_color">Vehicle Color</string>
    <string name="select_pincode">Select Pincode</string>
    <string name="city">City</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="time">Time</string>
    <string name="dash_board">Dashboard</string>
    <string name="service_type">Service Type</string>
    <string name="service_component">Service Component</string>
    <string name="select_variant">Select Model  Variant</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="create_invoice">Create Invoice</string>
    <string name="raise_intent_title">No Stock Available</string>
    <string name="raise_intent_message">Stocks not available. Please raise Indent</string>
    <string name="raise_intent">Raise Indent</string>
    <string name="aadhar_card">Aadhar Card</string>
    <string name="indent_details">Indent Details</string>
    <string name="indent_info">Indent Info</string>
    <string name="inventory">Inventory</string>
    <string name="enter_valid_color">Color can\'t be empty</string>
    <string name="select_color">Select Color</string>
    <string name="defect_qty">Defect Qty</string>
    <string name="tknpicfrservDetails">Take Capture for Service Details</string>
    <string name="defect_item">Defect Item</string>
    <string name="service_value">Service Value</string>
    <string name="spare_value">Spare Value</string>
    <string name="component_nmae">Component Name</string>
    <string name="addmore">Click to add More Spare…</string>
    <string name="remove">Remove </string>
    <string name="create_spares_invoice">Create Spares Invoice</string>
    <string name="select_state">Select Your State</string>
    <string name="select_proof">Select Your Proof</string>
    <string name="spare_namecaps">SPARE NAME</string>
    <string name="price_perunit">Price   pr/unit</string>
    <string name="tot_amt">Tot  Amt</string>
    <string name="enter_valid_spare">Enter Valid Spare</string>

    <!-- spare invoice  pdf path -->
    <string name="warrenty">Warranty</string>

    <string-array name="service_type">
        <item>Warranty</item>
        <item>Paid</item>
    </string-array>
    <string name="sure_to_logout">Are you sure, you want to Logout?</string>
    <string name="invoice">Invoice</string>
    <string name="statusHint">SS4</string>
    <string name="enquiryvalues">Enquiry Values</string>
    <string name="enter_pincode">Pin Code</string>
    <string name="select_model_color">Select Model Color</string>
    <string name="color_nt_avl">Colors Not Available</string>
    <string name="spare_nt_avl">Spares Not Available</string>
    <string name="data_nt_vald">Data Not Valid</string>
    <string name="docket_not_valid">Docket.No  is inValid</string>
    <string name="vide_not_valid">Vide Not Valid</string>
    <string name="mobile_number_not_valid">Mobile  No  not Valid</string>
    <string name="drive_name_cantempty">Drive Name can\'t Empty</string>
    <string name="rootcause">RootCause</string>
    <string name="select_rootcause">Select Root Cause</string>
    <string name="stocknoavl">Stock Not  Available</string>
    <string name="sent_date">Sent Date</string>
    <string name="free_replcment_Req">Free Replacement</string>
    <string name="color">Color</string>
    <string name="invoicetype">Invoice Type</string>
    <string name="server_not_found">Server Not Found</string>
    <string name="select_enquiry_for">Select Enquiry For</string>
    <string name="place_service">Place of Service</string>
    <string name="spare_service">SparesService</string>
    <string name="select_place">Select Place of Service</string>
    <string name="feild_service">Field Service</string>
    <string name="factory_service">Factory Service</string>
    <string name="others">Others</string>
    <string name="paid">Paid</string>
    <string name="select_service_Type">Select Service Type</string>
    <string name="spare_service_complaint">Spare Service Complaint</string>
    <string name="service_return">Service Return</string>
    <string name="warrenty_service">Warranty Service</string>
    <string name="paid_service">Paid Service</string>
    <string name="defect_return">Defect Return</string>
    <string name="sent_by">Sent By</string>
    <string name="complaint_status">Complaint Status</string>
    <string name="send_plant">Send To Plant</string>
    <string name="courier">Courier</string>
    <string name="direct">Direct</string>
    <string name="change_date">Changed Date</string>
    <string name="type">Type</string>
    <string name="spare_history">Spare History</string>
    <string name="req_date">Request Date</string>
    <string name="raise_invoice">Raise Invoice</string>
    <string name="new_replacement">New Replacement</string>
    <string name="warrenty_replacement">Warranty Replacement</string>
    <string name="paid_Replacement">Paid Replacement</string>
    <string name="free_replacement">Free Replacement</string>
    <string name="service_replacement">Service Replacement</string>
    <string name="select_old_serial_number">Select The Old Serial Number</string>
    <string name="list_size">ListSize</string>
    <string name="spare_service_replacement">Spares Replacement</string>
    <string name="replacement_type">Replacement Type</string>
    <string name="pending_qty">Pending Qty</string>
    <string name="call_log">Call Log</string>
    /**UserManagement**/
    <string name="user_mgnt">User Management</string>
    <string name="user_type">User type</string>
    <string name="state_cde">State Code</string>
    <string name="select_state_code">Select State Code</string>
    <string name="gst_no">GST NO</string>
    <string name="log_in_id">Login ID</string>
    <string name="password">Password</string>
    <string name="lowercase">abcdefghijklmnopqrstuvwxyz@.</string>
    <string name="user_name">User Name</string>
    <string name="role">Role</string>
    <string name="update">UPdate</string>
    <string name="un_assigned_enquries">Unassign Enquiry</string>
    <string name="assigned_enquiry">Assign  Enquiries</string>
    <string name="assign">Assign</string>
    <string name="invalienq">Invalid Enquiry</string>
    <string name="search">Search</string>
    <string name="search_enq">Search Enquiry</string>
    <string name="transport">Transport</string>
    <string-array name="userType">
        <item>Sub Dealer</item>
        <item>Employee</item>
    </string-array>
</resources>
