<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentScaleClosed="1.0"
    app:contentScaleOpen="0.8"
    app:menuAlphaClosed="0.0"
    app:menuAlphaOpen="1.0">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        android:tag="@string/tag_menu">

        <include layout="@layout/activity_drawer3" />


    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:tag="@string/tag_content">

        <include layout="@layout/toolbar_nav_2" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>


</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
