<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_invoice_snack_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_view_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_invoice"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            app:layout_collapseMode="parallax"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/ic_back_invoice"
                android:layout_width="@dimen/tool_bar_back_icon"
                android:layout_height="@dimen/tool_bar_back_icon"
                android:background="@color/black"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <customviews.CustomTextView
                android:id="@+id/tool_title_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="32dp"
                android:background="@color/black"
                android:text="@string/create_invoice"
                android:textColor="@color/white"
                android:textSize="@dimen/content_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mSnackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/appbar_view_invoice"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/invoice"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:visibility="gone"
                    app:typeface="bold" />


                <RelativeLayout
                    android:id="@+id/re_vehicle_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customviews.CustomTextEditView
                            android:id="@+id/vehicle_model"
                            style="@style/textEditTextNonEditable"
                            android:hint="@string/vehicle_model_caps"
                            android:visibility="visible" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/vehicle_model_sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/pad_10"
                        android:visibility="visible" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/re_model_variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/variant_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customviews.CustomTextEditView
                            android:id="@+id/model_varent"
                            style="@style/textEditTextNonEditable"
                            android:hint="@string/modelvariant" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/model_variant_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/variant_tip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_model_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_model_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customviews.CustomTextEditView
                            android:id="@+id/vehicle_model_color"
                            style="@style/textEditTextNonEditable"
                            android:hint="@string/model_color_cpas"
                            android:textAllCaps="true" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/model_color_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/pad_10"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_chasis_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tip_chassis_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customviews.CustomTextEditView
                            android:id="@+id/chassis_number"
                            style="@style/textEditTextNonEditable"
                            android:hint="@string/chassis_number_caps" />
                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/chassis_number_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_10"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible" />
                </RelativeLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/invoice_amt"
                        style="@style/textEditText"
                        android:hint="@string/invoice_amount"
                        android:inputType="numberDecimal"
                        android:maxLength="6" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_name"
                        style="@style/textEditText"
                        android:hint="@string/customer_name"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_address"
                        style="@style/textEditText"
                        android:hint="@string/customer_address" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_address_2"
                        style="@style/textEditText"
                        android:hint="@string/customer_address_2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_locality"
                        style="@style/textEditText"
                        android:hint="@string/customer_locality" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/city"
                        style="@style/textEditText"
                        android:hint="@string/city" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/add_pincode"
                        style="@style/textEditText"
                        android:hint="@string/pin_code"
                        android:inputType="number"
                        android:maxLength="6">


                    </customviews.CustomTextEditView>
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/re_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customviews.CustomTextEditView
                            android:id="@+id/stat_edt"
                            style="@style/textEditTextNonEditable"
                            android:hint="@string/customer_state"
                            android:textAllCaps="true" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/state_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_state_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_state_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <customviews.CustomTextEditView
                            android:id="@+id/stat_code_edt"
                            style="@style/textEditText"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/customer_state_code"
                            android:longClickable="false"
                            android:textAllCaps="true" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/state_code_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/til_state_code"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/same_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tip_sgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customviews.CustomTextEditView
                            android:id="@+id/tax_sgst"
                            style="@style/textEditTextNonEditable"
                            android:hint="SGST"
                            android:inputType="number"
                            android:textColor="@color/black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tip_cgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customviews.CustomTextEditView
                            android:id="@+id/tax_cgst"
                            style="@style/textEditTextNonEditable"
                            android:hint="CGST"
                            android:inputType="number"
                            android:textColor="@color/black" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tip_igst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone">

                    <customviews.CustomTextEditView
                        android:id="@+id/tax_igst"
                        style="@style/textEditTextNonEditable"
                        android:hint="IGST"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_subsidy_amount"
                        style="@style/textEditText"
                        android:hint="@string/customer_subsidy_amount"
                        android:inputType="number"
                        android:maxLength="6" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_total_amonut"
                        style="@style/textEditTextNonEditable"
                        android:hint="@string/customer_total_amount"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/re_id_proof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tip_id_proof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customviews.CustomTextEditView
                            android:id="@+id/customer_proof"
                            style="@style/textEditTextNonEditable"
                            android:hint="@string/customer_id_proof" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/id_proof_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_address_proof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tip_address_proof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customviews.CustomTextEditView
                            android:id="@+id/customer_address_proof"
                            style="@style/textEditTextNonEditable"
                            android:hint="@string/customer_address_proof" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/address_proof_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_email_id"
                        style="@style/textEditText"
                        android:hint="@string/customer_email_id"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_mobile_no"
                        style="@style/textEditText"
                        android:hint="@string/customer_mobile_no"
                        android:inputType="number"
                        android:maxLength="10" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_delivery_at"
                        style="@style/textEditText"
                        android:hint="@string/customer_delivery_at"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_aadhar_numer"
                        style="@style/textEditText"
                        android:hint="@string/customer_aadhar_number"
                        android:inputType="number"
                        android:maxLength="12" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_dob"
                        style="@style/textEditText"
                        android:drawableEnd="@drawable/ic_date"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/customer_dob"
                        android:inputType="textCapSentences"
                        android:longClickable="false" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.CustomTextEditView
                        android:id="@+id/customer_occupation"
                        style="@style/textEditText"
                        android:hint="@string/customer_occupation"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_gender" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <customviews.CustomRadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/male" />

                        <customviews.CustomRadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/female" />
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <customviews.CustomButton
            android:id="@+id/invoice_cancel"
            style="@style/noTextContent"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/draw_ripple_effect"
            android:padding="16dp"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <customviews.CustomButton
            android:id="@+id/invoice_submit"
            style="@style/noTextContent"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/draw_ripple_effect"
            android:padding="16dp"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>