<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_enq"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/pad_8"
            android:layout_gravity="center"
            android:textSize="@dimen/txt_sze_16"
            android:gravity="center"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/service_enq_textI"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/search_enquiry_edt"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_margin="@dimen/pad_8"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txt_sze_14"
                android:hint="@string/search"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/pad_8"
            android:visibility="gone"
            android:id="@+id/recylinearsearch"
            android:layout_height="wrap_content">
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <customviews.CustomTextView
                    android:id="@+id/search_vehi_adap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_sze_14"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/vehicleModel"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/pad_8"
                    app:typeface="bold"
                    />
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <customviews.CustomTextView
                    android:id="@+id/search_chass_adap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_sze_14"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/chassis_number"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/pad_8"
                    app:typeface="bold"
                    />
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <customviews.CustomTextView
                    android:id="@+id/search_color_adap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_sze_14"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/color"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/pad_8"
                    app:typeface="bold"
                    />
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_service_enqsrch"
                android:layout_width="match_parent"
                tools:listitem="@layout/adapter_service_enq_search"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchbtn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <customviews.CustomButton
                android:id="@+id/search_cancel_btn"
                android:layout_width="0dp"
                android:layout_margin="@dimen/pad_8"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/txt_sze_14"
                android:text="@string/cancel"
                android:background="@color/black"
                android:textColor="@color/white"
                app:typeface="bold"
                />
            <customviews.CustomButton
                android:id="@+id/search_enq_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/txt_sze_14"
                android:text="@string/search"
                android:layout_margin="@dimen/pad_8"
                android:background="@color/black"
                android:textColor="@color/white"
                app:typeface="bold"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>