<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <customviews.CustomTextView
        android:id="@+id/no_data"
        style="@style/noTextContent"
        android:text="No data found"
        android:visibility="gone" />

    <include layout="@layout/item_crm_header" />

    <include layout="@layout/item_indent_info" />

    <include layout="@layout/item_header_indent_details" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_indent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_indent_info" />
</LinearLayout>